<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Title of document</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link type='text/css' rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css' />
		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js'></script>
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js'></script>
		<script type='text/javascript' src='formvalidation.js'></script>	 
	</head>

	<body>
		<div id="container">
			<h1>Site Sift</h1>
			<div id="navi">
				<a id="current" href="">Websites</a><a id="navlink" href="">Keywords</a>
			</div>

			

			
			<form method="post" action="<?php echo WEBBASE; ?>scrapper/index/">
									
				<div id="search">
					<input class="urlInput" type="text" name="website[]" /><a id="addlink" href="#"><input id="add" value="ADD" type="button" /></a>
				</div>

				<div id="entries">
					<ul class="nobullet">
						<li class="entry">hello</li>
					</ul>
				</div>


				<!--
				<p><a href="#" class="addField">Add</a></p>

				<ul>
					<li><input type="text" name="keyword[]" /></li>
				</ul>

				<p><a href="#" class="addField">Add</a></p>

				<lable>Depth:</lable><input type="text" id="depth" name="depth" /><div id="slider"></div>

				
				<select name="depth">
					<option value="5">5</option>
					<option value="10">10</option>
					<option value="20">20</option>
					<option value="30">30</option>
				</select> -->

				<p><input class="submit" id="submit" type="submit" value="Submit" /></p>

			</form>

		</div>

	</body>

</html>